<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y3D-K2-n0W">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-XS-Mmh">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPo-nV-niP">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="vLd-Z6-Dxs" customClass="CatsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-iC-zBE">
                                                    <rect key="frame" x="28" y="8" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-s5-r4F">
                                                    <rect key="frame" x="8" y="93" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="catImageView" destination="QqJ-iC-zBE" id="YdB-Ki-bz6"/>
                                            <outlet property="photoLabel" destination="pSE-s5-r4F" id="4md-h8-Iqy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vWD-Ic-r1M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dVA-k7-GO7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hiv-XS-Mmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNg-8F-GSp"/>
                            <constraint firstAttribute="trailing" secondItem="Hiv-XS-Mmh" secondAttribute="trailing" id="L3g-pI-Jkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hiv-XS-Mmh" secondAttribute="bottom" id="NiE-4E-eCq"/>
                            <constraint firstItem="Hiv-XS-Mmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="U0e-f2-VQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhf-DL-7FZ"/>
                    <connections>
                        <outlet property="collectionView" destination="Hiv-XS-Mmh" id="VMC-1i-hnH"/>
                        <segue destination="xF1-14-PqI" kind="show" identifier="goToDetailViewController" id="Buy-JX-FQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="36.25"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hk7-cu-f4e">
            <objects>
                <viewController id="xF1-14-PqI" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkY-MU-hAY"/>
                        <viewControllerLayoutGuide type="bottom" id="cCa-L1-EGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUQ-KX-ZQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-ey-Ji1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="kn7-DG-xt3">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="5ec-87-act"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-sf-G1F">
                                <rect key="frame" x="35" y="322" width="250" height="150"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-d3-mQi">
                                <rect key="frame" x="35" y="72" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fom-Ki-izc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-Kp-hvx">
                                <rect key="frame" x="243" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-z5-Bhy">
                                <rect key="frame" x="35" y="246" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-9O-LgA">
                                <rect key="frame" x="35" y="286" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-ek-qrb">
                                <rect key="frame" x="243" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnV-z5-Bhy" firstAttribute="top" secondItem="wtc-d3-mQi" secondAttribute="bottom" constant="24" id="2AZ-PL-Fnf"/>
                            <constraint firstItem="wtc-d3-mQi" firstAttribute="leading" secondItem="pnV-z5-Bhy" secondAttribute="leading" id="3kn-T4-vN5"/>
                            <constraint firstItem="wtc-d3-mQi" firstAttribute="leading" secondItem="6h8-sf-G1F" secondAttribute="leading" id="BFu-St-8lJ"/>
                            <constraint firstItem="cCa-L1-EGA" firstAttribute="top" secondItem="6h8-sf-G1F" secondAttribute="bottom" constant="8" symbolic="YES" id="BOz-9Z-Npe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e37-Kp-hvx" secondAttribute="trailing" constant="19" id="Bcj-z7-7AI"/>
                            <constraint firstItem="pnV-z5-Bhy" firstAttribute="leading" secondItem="GUQ-KX-ZQ8" secondAttribute="leadingMargin" constant="19" id="Jfu-4v-9BH"/>
                            <constraint firstItem="6h8-sf-G1F" firstAttribute="top" secondItem="1PX-9O-LgA" secondAttribute="bottom" constant="15" id="QdB-rU-rOf"/>
                            <constraint firstItem="wtc-d3-mQi" firstAttribute="centerX" secondItem="lQz-ey-Ji1" secondAttribute="centerX" id="Qlm-EW-kjK"/>
                            <constraint firstItem="e37-Kp-hvx" firstAttribute="top" secondItem="wtc-d3-mQi" secondAttribute="bottom" constant="24" id="RFl-Et-JaA"/>
                            <constraint firstItem="wtc-d3-mQi" firstAttribute="centerX" secondItem="GUQ-KX-ZQ8" secondAttribute="centerX" id="SCI-PX-swG"/>
                            <constraint firstItem="1PX-9O-LgA" firstAttribute="leading" secondItem="GUQ-KX-ZQ8" secondAttribute="leadingMargin" constant="19" id="buK-3c-Vvt"/>
                            <constraint firstItem="lQz-ey-Ji1" firstAttribute="leading" secondItem="GUQ-KX-ZQ8" secondAttribute="leading" id="dN7-Ra-jZv"/>
                            <constraint firstItem="1PX-9O-LgA" firstAttribute="top" secondItem="pnV-z5-Bhy" secondAttribute="bottom" constant="19" id="eaZ-ce-AZB"/>
                            <constraint firstItem="6h8-sf-G1F" firstAttribute="centerX" secondItem="lQz-ey-Ji1" secondAttribute="centerX" id="f3I-xa-edW"/>
                            <constraint firstItem="lQz-ey-Ji1" firstAttribute="bottom" secondItem="FkY-MU-hAY" secondAttribute="bottom" id="g6a-su-F33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHj-ek-qrb" secondAttribute="trailing" constant="19" id="kmn-yi-ZcW"/>
                            <constraint firstItem="dHj-ek-qrb" firstAttribute="top" secondItem="e37-Kp-hvx" secondAttribute="bottom" constant="18" id="mVG-vB-Ucy"/>
                            <constraint firstItem="6h8-sf-G1F" firstAttribute="centerX" secondItem="GUQ-KX-ZQ8" secondAttribute="centerX" id="oqb-96-r5X"/>
                            <constraint firstItem="wtc-d3-mQi" firstAttribute="top" secondItem="FkY-MU-hAY" secondAttribute="bottom" constant="8" id="xnn-BW-ACP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wtc-d3-mQi" id="TJr-Ff-qDM"/>
                        <outlet property="latitudeLabel" destination="e37-Kp-hvx" id="fZR-aG-8SI"/>
                        <outlet property="longtitudeLabel" destination="dHj-ek-qrb" id="mad-h1-DzV"/>
                        <outlet property="mapView" destination="6h8-sf-G1F" id="6bN-gT-33U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcu-85-GpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="27.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvf-yT-lxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3D-K2-n0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gf-oi-lI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Zy-2v-ZLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5v-JX-fqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.25"/>
        </scene>
    </scenes>
</document>
